<?xml version="1.0" encoding="UTF-8"?>
<!--

Copyright © 2014 Jeremy Herbison

This file is part of AudioShell.

AudioShell is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General
Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option)
any later version.

AudioShell is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
details.

You should have received a copy of the GNU Lesser General Public License along with AudioShell.  If not, see
<http://www.gnu.org/licenses/>.

-->
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Product Name="AudioShell (64-bit)" Manufacturer="Jeremy Herbison" Version="0.9.2" Language="1033" Id="*" UpgradeCode="{70C2487F-D144-4CDF-94DF-FCD85336CCA5}">
    <Package InstallerVersion="405" Compressed="yes" InstallScope="perMachine"/>
    <MajorUpgrade DowngradeErrorMessage="A later version of [ProductName] is already installed. Setup will now exit."/>
    <Media Id="1" Cabinet="AudioShell.cab" EmbedCab="yes"/>
    <UIRef Id="WixUI_FeatureTree"/>
    <WixVariable Id="WixUILicenseRtf" Value="Distribution\License.rtf"/>

    <!-- Define the directory structure -->
    <Directory Id="TARGETDIR" Name="SourceDir">
      <Directory Id="ProgramFiles64Folder">
        <Directory Id="WINPSDIR" Name="WindowsPowerShell">
          <Directory Id="MODULESDIR" Name="Modules">
            <Directory Id="INSTALLDIR" Name="AudioShell">
              <Directory Id="CONTRACTSDIR" Name="CodeContracts"/>
              <Directory Id="LANGEN_USDIR" Name="en-US"/>
              <Directory Id="EXTENSIONSDIR" Name="Extensions">
                <Directory Id="EXTREPLAYGAINDIR" Name="ReplayGain">
                  <Directory Id="EXTREPLAYGAINCONTRACTSDIR" Name="CodeContracts"/>
                </Directory>
                <Directory Id="EXTWAVEDIR" Name="Wave">
                  <Directory Id="EXTWAVECONTRACTSDIR" Name="CodeContracts"/>
                </Directory>
                <Directory Id="EXTFLACDIR" Name="Flac">
                  <Directory Id="EXTFLACCONTRACTSDIR" Name="CodeContracts"/>
                  <Directory Id="EXTFLACX64DIR" Name="x64"/>
                </Directory>
                <Directory Id="EXTVORBISDIR" Name="Vorbis">
                  <Directory Id="EXTVORBISCONTRACTSDIR" Name="CodeContracts"/>
                  <Directory Id="EXTVORBISX64DIR" Name="x64"/>
                </Directory>
                <Directory Id="EXTLAMEDIR" Name="Lame">
                  <Directory Id="EXTLAMECONTRACTSDIR" Name="CodeContracts"/>
                  <Directory Id="EXTLAMEX64DIR" Name="x64"/>
                </Directory>
                <Directory Id="EXTMP3DIR" Name="Mp3">
                  <Directory Id="EXTMP3CONTRACTSDIR" Name="CodeContracts"/>
                </Directory>
                <Directory Id="EXTID3DIR" Name="Id3">
                  <Directory Id="EXTID3CONTRACTSDIR" Name="CodeContracts"/>
                </Directory>
                <Directory Id="EXTAPPLEDIR" Name="Apple">
                  <Directory Id="EXTAPPLECONTRACTSDIR" Name="CodeContracts"/>
                </Directory>
                <Directory Id="EXTMP4DIR" Name="Mp4">
                  <Directory Id="EXTMP4CONTRACTSDIR" Name="CodeContracts"/>
                </Directory>
              </Directory>
            </Directory>
          </Directory>
        </Directory>
      </Directory>
    </Directory>

    <!-- Common Components -->
    <DirectoryRef Id="INSTALLDIR">
      <Component Guid="{C5D77ED9-E1B4-466C-9019-D1EB443ED105}">
        <File Source="AudioShell.Commands\bin\Release\AudioShell.psd1" KeyPath="yes"/>
      </Component>
      <Component Guid="{2CC2C516-30E1-4155-96F0-5BC618D05C09}">
        <File Source="AudioShell.Api\bin\Release\AudioShell.Api.dll" KeyPath="yes" Checksum="yes"/>
      </Component>
      <Component Guid="{C6DBC4A5-FCAC-416A-AA01-268FB2C85005}">
        <File Source="AudioShell.Commands\bin\Release\AudioShell.Commands.dll" KeyPath="yes" Checksum="yes"/>
      </Component>
      <Component Guid="{45761C87-1E50-4287-958B-05FF7DA36CD3}">
        <File Source="AudioShell.Common\bin\Release\AudioShell.Common.dll" KeyPath="yes" Checksum="yes"/>
      </Component>
      <Component Guid="{25E99F2E-CA4F-4D03-AFFF-E755F78F8D10}">
        <File Source="AudioShell.Extensibility\bin\Release\AudioShell.Extensibility.dll" KeyPath="yes" Checksum="yes"/>
      </Component>
      <Component Guid="{47A3E0F1-2EBB-4C8B-A733-0020B8B0EE63}">
        <File Source="AudioShell.Commands\bin\Release\COPYING" KeyPath="yes"/>
      </Component>
      <Component Guid="{C8B22812-F444-41FB-B614-044BC0C6EF69}">
        <File Source="AudioShell.Commands\bin\Release\COPYING.LESSER" KeyPath="yes"/>
      </Component>
    </DirectoryRef>
    <DirectoryRef Id="CONTRACTSDIR">
      <Component Guid="{DDE98111-29F2-4148-9C25-4253B511AF3B}">
        <File Source="AudioShell.Api\bin\Release\CodeContracts\AudioShell.Api.Contracts.dll" KeyPath="yes" Checksum="yes"/>
      </Component>
      <Component Guid="{5DAE31D8-B1D0-4309-8AC0-1D39B4A87E60}">
        <File Source="AudioShell.Common\bin\Release\CodeContracts\AudioShell.Common.Contracts.dll" KeyPath="yes" Checksum="yes"/>
      </Component>
      <Component Guid="{546075C4-1BCA-4DA1-9DF7-1A19024DFFE7}">
        <File Source="AudioShell.Extensibility\bin\Release\CodeContracts\AudioShell.Extensibility.Contracts.dll" KeyPath="yes" Checksum="yes"/>
      </Component>
    </DirectoryRef>
    <DirectoryRef Id="LANGEN_USDIR">
      <Component Guid="{230EC615-1CFE-485C-87F5-D1352FE07089}">
        <File Id="AudioShell.Commands.dll_Help.xml" Source="AudioShell.Commands\bin\Release\en-US\AudioShell.Commands.dll-Help.xml" KeyPath="yes" Checksum="yes"/>
      </Component>
    </DirectoryRef>

    <ComponentGroup Id="Common">
      <ComponentRef Id="AudioShell.psd1"/>
      <ComponentRef Id="AudioShell.Commands.dll_Help.xml"/>
      <ComponentRef Id="COPYING"/>
      <ComponentRef Id="COPYING.LESSER"/>
      <ComponentRef Id="AudioShell.Api.dll"/>
      <ComponentRef Id="AudioShell.Commands.dll"/>
      <ComponentRef Id="AudioShell.Common.dll"/>
      <ComponentRef Id="AudioShell.Extensibility.dll"/>
      <ComponentRef Id="AudioShell.Api.Contracts.dll"/>
      <ComponentRef Id="AudioShell.Common.Contracts.dll"/>
      <ComponentRef Id="AudioShell.Extensibility.Contracts.dll"/>
    </ComponentGroup>

    <!-- ReplayGain Components -->
    <DirectoryRef Id="EXTREPLAYGAINDIR">
      <Component Guid="{D08F7839-11F2-41F4-93BF-0EABF75B319B}">
        <File Source="Extensions\bin\Release\ReplayGain\AudioShell.Extensions.ReplayGain.dll" KeyPath="yes" Checksum="yes"/>
      </Component>
      <Component Guid="{54E1540E-5511-4039-BC5A-0253880ABC62}">
        <File Source="Extensions\bin\Release\ReplayGain\System.Threading.Tasks.Dataflow.dll" KeyPath="yes" Checksum="yes"/>
      </Component>
    </DirectoryRef>
    <DirectoryRef Id="EXTREPLAYGAINCONTRACTSDIR">
      <Component Guid="{87CC8C9A-3574-4774-9898-7FC4F2DBE3D3}">
        <File Source="Extensions\bin\Release\ReplayGain\CodeContracts\AudioShell.Extensions.ReplayGain.Contracts.dll" KeyPath="yes" Checksum="yes"/>
      </Component>
    </DirectoryRef>

    <ComponentGroup Id="ReplayGain">
      <ComponentRef Id="AudioShell.Extensions.ReplayGain.dll"/>
      <ComponentRef Id="AudioShell.Extensions.ReplayGain.Contracts.dll"/>
      <ComponentRef Id="System.Threading.Tasks.Dataflow.dll"/>
    </ComponentGroup>

    <!-- Wave Components -->
    <DirectoryRef Id="EXTWAVEDIR">
      <Component Guid="{28D26879-E556-4927-9515-A650F26477E7}">
        <File Source="Extensions\bin\Release\Wave\AudioShell.Extensions.Wave.dll" KeyPath="yes" Checksum="yes"/>
      </Component>
    </DirectoryRef>
    <DirectoryRef Id="EXTWAVECONTRACTSDIR">
      <Component Guid="{302D4AC0-8DDB-4969-99D0-45FB9F7BC06C}">
        <File Source="Extensions\bin\Release\Wave\CodeContracts\AudioShell.Extensions.Wave.Contracts.dll" KeyPath="yes" Checksum="yes"/>
      </Component>
    </DirectoryRef>

    <ComponentGroup Id="Wave">
      <ComponentRef Id="AudioShell.Extensions.Wave.dll"/>
      <ComponentRef Id="AudioShell.Extensions.Wave.Contracts.dll"/>
    </ComponentGroup>

    <!-- FLAC Components -->
    <DirectoryRef Id="EXTFLACDIR">
      <Component Guid="{4E31F5DF-4826-434A-B0AC-53E50B327F71}">
        <File Source="Extensions\bin\Release\Flac\AudioShell.Extensions.Flac.dll" KeyPath="yes" Checksum="yes"/>
      </Component>
    </DirectoryRef>
    <DirectoryRef Id="EXTFLACCONTRACTSDIR">
      <Component Guid="{0398EA5E-B1DD-42E3-9848-6E5C627488BC}">
        <File Source="Extensions\bin\Release\Flac\CodeContracts\AudioShell.Extensions.Flac.Contracts.dll" KeyPath="yes" Checksum="yes"/>
      </Component>
    </DirectoryRef>
    <DirectoryRef Id="EXTFLACX64DIR">
      <Component Guid="{3AC3FF6A-D890-431D-A3E8-CBC01D9119B3}">
        <File Source="Extensions\bin\Release\Flac\x64\libFLAC.dll" KeyPath="yes" Checksum="yes"/>
      </Component>
    </DirectoryRef>

    <ComponentGroup Id="FLAC">
      <ComponentRef Id="AudioShell.Extensions.Flac.dll"/>
      <ComponentRef Id="AudioShell.Extensions.Flac.Contracts.dll"/>
      <ComponentRef Id="libFLAC.dll"/>
    </ComponentGroup>

    <!-- Vorbis Components -->
    <DirectoryRef Id="EXTVORBISDIR">
      <Component Guid="{7932EB72-D0C8-4840-8B43-D3DE9AAEAB35}">
        <File Source="Extensions\bin\Release\Vorbis\AudioShell.Extensions.Vorbis.dll" KeyPath="yes" Checksum="yes"/>
      </Component>
    </DirectoryRef>
    <DirectoryRef Id="EXTVORBISCONTRACTSDIR">
      <Component Guid="{9EE2F45B-44DE-4376-AADC-270703D49313}">
        <File Source="Extensions\bin\Release\Vorbis\CodeContracts\AudioShell.Extensions.Vorbis.Contracts.dll" KeyPath="yes" Checksum="yes"/>
      </Component>
    </DirectoryRef>
    <DirectoryRef Id="EXTVORBISX64DIR">
      <Component Guid="{3190A34C-6D96-4AF4-A665-B96F1437E0C4}">
        <File Source="Extensions\bin\Release\Vorbis\x64\libogg.dll" KeyPath="yes" Checksum="yes"/>
      </Component>
      <Component Guid="{13C93345-32E0-4B5C-AAD8-67B7B4A7E664}">
        <File Source="Extensions\bin\Release\Vorbis\x64\libvorbis.dll" KeyPath="yes" Checksum="yes"/>
      </Component>
    </DirectoryRef>

    <ComponentGroup Id="Vorbis">
      <ComponentRef Id="AudioShell.Extensions.Vorbis.dll"/>
      <ComponentRef Id="AudioShell.Extensions.Vorbis.Contracts.dll"/>
      <ComponentRef Id="libogg.dll"/>
      <ComponentRef Id="libvorbis.dll"/>
    </ComponentGroup>

    <!-- MP3 Components -->
    <DirectoryRef Id="EXTMP3DIR">
      <Component Guid="{D351296D-CC59-40FC-BA68-E6983CCB392B}">
        <File Source="Extensions\bin\Release\Mp3\AudioShell.Extensions.Mp3.dll" KeyPath="yes" Checksum="yes"/>
      </Component>
    </DirectoryRef>
    <DirectoryRef Id="EXTMP3CONTRACTSDIR">
      <Component Guid="{12F0BB83-D7D9-4AA8-8E77-71F1E4CA56E8}">
        <File Source="Extensions\bin\Release\Mp3\CodeContracts\AudioShell.Extensions.Mp3.Contracts.dll" KeyPath="yes" Checksum="yes"/>
      </Component>
    </DirectoryRef>

    <ComponentGroup Id="MP3">
      <ComponentRef Id="AudioShell.Extensions.Mp3.dll"/>
      <ComponentRef Id="AudioShell.Extensions.Mp3.Contracts.dll"/>
    </ComponentGroup>

    <!-- ID3 Components -->
    <DirectoryRef Id="EXTID3DIR">
      <Component Guid="{E41B900A-20B1-46BB-804A-414CAFDF6AE8}">
        <File Source="Extensions\bin\Release\Id3\AudioShell.Extensions.Id3.dll" KeyPath="yes" Checksum="yes"/>
      </Component>
      <Component Guid="{9E974501-2ED6-4B58-BC75-82A983D6129F}">
        <File Source="Extensions\bin\Release\Id3\Id3Lib.dll" KeyPath="yes" Checksum="yes"/>
      </Component>
      <Component Guid="{C11F657B-3EF5-468F-8196-CDF5E3F012DD}">
        <File Source="Extensions\bin\Release\Id3\ICSharpCode.SharpZipLib.dll" KeyPath="yes" Checksum="yes"/>
      </Component>
    </DirectoryRef>
    <DirectoryRef Id="EXTID3CONTRACTSDIR">
      <Component Guid="{CAD003EE-7DD1-4E01-B765-6229DB67FF61}">
        <File Source="Extensions\bin\Release\Id3\CodeContracts\AudioShell.Extensions.Id3.Contracts.dll" KeyPath="yes" Checksum="yes"/>
      </Component>
    </DirectoryRef>

    <ComponentGroup Id="ID3">
      <ComponentRef Id="AudioShell.Extensions.Id3.dll"/>
      <ComponentRef Id="AudioShell.Extensions.Id3.Contracts.dll"/>
      <ComponentRef Id="Id3Lib.dll"/>
      <ComponentRef Id="ICSharpCode.SharpZipLib.dll"/>
    </ComponentGroup>

    <!-- Lame Components -->
    <DirectoryRef Id="EXTLAMEDIR">
      <Component Guid="{47A670AC-DE77-4573-8DAE-91959FC57742}">
        <File Source="Extensions\bin\Release\Lame\AudioShell.Extensions.Lame.dll" KeyPath="yes" Checksum="yes"/>
      </Component>
    </DirectoryRef>
    <DirectoryRef Id="EXTLAMECONTRACTSDIR">
      <Component Guid="{67AB7E3D-FE85-402C-887A-47A018954AA4}">
        <File Source="Extensions\bin\Release\Lame\CodeContracts\AudioShell.Extensions.Lame.Contracts.dll" KeyPath="yes" Checksum="yes"/>
      </Component>
    </DirectoryRef>
    <DirectoryRef Id="EXTLAMEX64DIR">
      <Component Guid="{2F9C7648-95E7-47AC-95EE-345B20A92A8B}">
        <File Source="Extensions\bin\Release\Lame\x64\libmp3lame.dll" KeyPath="yes" Checksum="yes"/>
      </Component>
    </DirectoryRef>

    <ComponentGroup Id="Lame">
      <ComponentRef Id="AudioShell.Extensions.Lame.dll"/>
      <ComponentRef Id="AudioShell.Extensions.Lame.Contracts.dll"/>
      <ComponentRef Id="libmp3lame.dll"/>
    </ComponentGroup>

    <!-- MP4 Components -->
    <DirectoryRef Id="EXTMP4DIR">
      <Component Guid="{3584A660-5EDB-47CE-BFA3-D1D8164B06A2}">
        <File Source="Extensions\bin\Release\Mp4\AudioShell.Extensions.Mp4.dll" KeyPath="yes" Checksum="yes"/>
      </Component>
    </DirectoryRef>
    <DirectoryRef Id="EXTMP4CONTRACTSDIR">
      <Component Guid="{FE5DF3F9-81DD-4DE0-81A1-699CC3330A5E}">
        <File Source="Extensions\bin\Release\Mp4\CodeContracts\AudioShell.Extensions.Mp4.Contracts.dll" KeyPath="yes" Checksum="yes"/>
      </Component>
    </DirectoryRef>

    <ComponentGroup Id="MP4">
      <ComponentRef Id="AudioShell.Extensions.Mp4.dll"/>
      <ComponentRef Id="AudioShell.Extensions.Mp4.Contracts.dll"/>
    </ComponentGroup>

    <!-- Apple Components -->
    <DirectoryRef Id="EXTAPPLEDIR">
      <Component Guid="{41696625-E4CF-478A-BCA2-58879FEB0CAA}">
        <File Source="Extensions\bin\Release\Apple\AudioShell.Extensions.Apple.dll" KeyPath="yes" Checksum="yes"/>
      </Component>
    </DirectoryRef>
    <DirectoryRef Id="EXTAPPLECONTRACTSDIR">
      <Component Guid="{D738BA7D-B7D2-4850-AAEB-21E603720BC1}">
        <File Source="Extensions\bin\Release\Apple\CodeContracts\AudioShell.Extensions.Apple.Contracts.dll" KeyPath="yes" Checksum="yes"/>
      </Component>
    </DirectoryRef>

    <ComponentGroup Id="Apple">
      <ComponentRef Id="AudioShell.Extensions.Apple.dll"/>
      <ComponentRef Id="AudioShell.Extensions.Apple.Contracts.dll"/>
    </ComponentGroup>

    <!-- Define Features -->
    <Feature Id="Common" Title="Core Components" Absent="disallow" Display="expand" AllowAdvertise="no">
      <ComponentGroupRef Id="Common"/>
      <Feature Id="Analyzers" Title="Audio Analyzers" Display="expand" AllowAdvertise="no">
        <Feature Id="ReplayGain" Title="ReplayGain" Description="An algorithm for measuring volume based on perceived loudness" AllowAdvertise="no">
          <ComponentGroupRef Id="ReplayGain"/>
        </Feature>
      </Feature>
      <Feature Id="Formats" Title="Audio Formats" Display="expand" AllowAdvertise="no">
        <Feature Id="Wave" Title="Wave" Description="Enables encoding to and decoding from the Wave format" AllowAdvertise="no">
          <ComponentGroupRef Id="Wave"/>
        </Feature>
        <Feature Id="Flac" Title="FLAC" Description="Enables full support for the Free Lossless Audio Codec." AllowAdvertise="no">
          <ComponentGroupRef Id="FLAC"/>
        </Feature>
        <Feature Id="Vorbis" Title="Ogg Vorbis" Description="Enables the editing of Vorbis comment metadata, and AoTuV-optimized encoding." AllowAdvertise="no">
          <ComponentGroupRef Id="ReplayGain"/>
          <ComponentGroupRef Id="Vorbis"/>
        </Feature>
        <Feature Id="MP3" Title="MPEG Audio Layer 3 (MP3)" Description="Enables the editing of ID3v2 metadata, and high-quality encoding via Lame." AllowAdvertise="no">
          <ComponentGroupRef Id="MP3"/>
          <ComponentGroupRef Id="ID3"/>
          <ComponentGroupRef Id="Lame"/>
        </Feature>
        <Feature Id="MP4" Title="MPEG 4 Audio" Description="Enables the editing of iTunes-compatible metadata." AllowAdvertise="no">
          <ComponentGroupRef Id="MP4"/>
          <ComponentGroupRef Id="ReplayGain"/>
          <ComponentGroupRef Id="Apple"/>
        </Feature>
      </Feature>
    </Feature>
    
  </Product>
</Wix>