<?xml version="1.0" encoding="UTF-8"?>
<!--

Copyright © 2014 Jeremy Herbison

This file is part of AudioShell.

AudioShell is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General
Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option)
any later version.

AudioShell is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
details.

You should have received a copy of the GNU Lesser General Public License along with AudioShell.  If not, see
<http://www.gnu.org/licenses/>.

-->
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Product Name="AudioShell" Manufacturer="Jeremy Herbison" Version="0.9.3" Language="1033" Id="*" UpgradeCode="{2597CDCD-6C10-4151-8314-0EEE87AD563D}">
    <Package InstallerVersion="405" Compressed="yes" InstallScope="perMachine"/>
    <MajorUpgrade DowngradeErrorMessage="A later version of [ProductName] is already installed. Setup will now exit."/>
    <Media Id="1" Cabinet="AudioShell.cab" EmbedCab="yes"/>
    <UIRef Id="WixUI_FeatureTree"/>
    <WixVariable Id="WixUILicenseRtf" Value="Distribution\License.rtf"/>

    <!-- Define the directory structure -->
    <Directory Id="TARGETDIR" Name="SourceDir">
      
      <Directory Id="ProgramFilesFolder">
        <Directory Id="WindowsPowerShell" Name="WindowsPowerShell">
          <Directory Id="MODULESDIR" Name="Modules">
            <Directory Id="INSTALLDIR" Name="AudioShell">
              <Directory Id="CONTRACTSDIR" Name="CodeContracts"/>
              <Directory Id="LANGEN_USDIR" Name="en-US"/>
              <Directory Id="EXTENSIONSDIR" Name="Extensions">
                <Directory Id="EXTREPLAYGAINDIR" Name="ReplayGain">
                  <Directory Id="EXTREPLAYGAINCONTRACTSDIR" Name="CodeContracts"/>
                </Directory>
                <Directory Id="EXTWAVEDIR" Name="Wave">
                  <Directory Id="EXTWAVECONTRACTSDIR" Name="CodeContracts"/>
                </Directory>
                <Directory Id="EXTFLACDIR" Name="Flac">
                  <Directory Id="EXTFLACCONTRACTSDIR" Name="CodeContracts"/>
                  <Directory Id="EXTFLACX86DIR" Name="x86"/>
                </Directory>
                <Directory Id="EXTVORBISDIR" Name="Vorbis">
                  <Directory Id="EXTVORBISCONTRACTSDIR" Name="CodeContracts"/>
                  <Directory Id="EXTVORBISX86DIR" Name="x86"/>
                </Directory>
                <Directory Id="EXTLAMEDIR" Name="Lame">
                  <Directory Id="EXTLAMECONTRACTSDIR" Name="CodeContracts"/>
                  <Directory Id="EXTLAMEX86DIR" Name="x86"/>
                </Directory>
                <Directory Id="EXTMP3DIR" Name="Mp3">
                  <Directory Id="EXTMP3CONTRACTSDIR" Name="CodeContracts"/>
                </Directory>
                <Directory Id="EXTID3DIR" Name="Id3">
                  <Directory Id="EXTID3CONTRACTSDIR" Name="CodeContracts"/>
                </Directory>
                <Directory Id="EXTAPPLEDIR" Name="Apple">
                  <Directory Id="EXTAPPLECONTRACTSDIR" Name="CodeContracts"/>
                </Directory>
                <Directory Id="EXTMP4DIR" Name="Mp4">
                  <Directory Id="EXTMP4CONTRACTSDIR" Name="CodeContracts"/>
                </Directory>
              </Directory>
            </Directory>
          </Directory>
        </Directory>
      </Directory>
    </Directory>

    <!-- Common Components -->
    <DirectoryRef Id="INSTALLDIR">
      <Component Guid="{E475FB82-087B-4BDE-877F-264010390FFB}">
        <File Source="AudioShell.Commands\bin\Release\AudioShell.psd1" KeyPath="yes"/>
      </Component>
      <Component Guid="{4BC807F8-C850-42D2-81A2-1F2BDF650D1E}">
        <File Source="AudioShell.Api\bin\Release\AudioShell.Api.dll" KeyPath="yes" Checksum="yes"/>
      </Component>
      <Component Guid="{C315BDFA-64E5-4C66-95FF-3A939E28A399}">
        <File Source="AudioShell.Commands\bin\Release\AudioShell.Commands.dll" KeyPath="yes" Checksum="yes"/>
      </Component>
      <Component Guid="{A8B6BB4D-1AEC-4101-8888-2CC072A092C9}">
        <File Source="AudioShell.Common\bin\Release\AudioShell.Common.dll" KeyPath="yes" Checksum="yes"/>
      </Component>
      <Component Guid="{203FCC0C-905D-4D2E-AA0A-3057093A5414}">
        <File Source="AudioShell.Extensibility\bin\Release\AudioShell.Extensibility.dll" KeyPath="yes" Checksum="yes"/>
      </Component>
      <Component Guid="{8B810255-4362-4731-8222-4C3C8D8C026C}">
        <File Source="AudioShell.Commands\bin\Release\COPYING" KeyPath="yes"/>
      </Component>
      <Component Guid="{D1E63266-BCE5-47B0-B01A-F2A63A61B668}">
        <File Source="AudioShell.Commands\bin\Release\COPYING.LESSER" KeyPath="yes"/>
      </Component>
    </DirectoryRef>
    <DirectoryRef Id="CONTRACTSDIR">
      <Component Guid="{08BE03D3-5F85-410C-96B1-86CF032243AC}">
        <File Source="AudioShell.Api\bin\Release\CodeContracts\AudioShell.Api.Contracts.dll" KeyPath="yes" Checksum="yes"/>
      </Component>
      <Component Guid="{F9024BEF-EFDD-441D-B58A-AB1ADC37B437}">
        <File Source="AudioShell.Common\bin\Release\CodeContracts\AudioShell.Common.Contracts.dll" KeyPath="yes" Checksum="yes"/>
      </Component>
      <Component Guid="{0F06E8D0-1211-43D8-A0A1-230B337F3395}">
        <File Source="AudioShell.Extensibility\bin\Release\CodeContracts\AudioShell.Extensibility.Contracts.dll" KeyPath="yes" Checksum="yes"/>
      </Component>
    </DirectoryRef>
    <DirectoryRef Id="LANGEN_USDIR">
      <Component Guid="{C813F493-E95A-4D58-ADFA-1650542BA8D8}">
        <File Id="AudioShell.Commands.dll_Help.xml" Source="AudioShell.Commands\bin\Release\en-US\AudioShell.Commands.dll-Help.xml" KeyPath="yes" Checksum="yes"/>
      </Component>
    </DirectoryRef>
    
    <ComponentGroup Id="Common">
      <ComponentRef Id="AudioShell.psd1"/>
      <ComponentRef Id="AudioShell.Commands.dll_Help.xml"/>
      <ComponentRef Id="COPYING"/>
      <ComponentRef Id="COPYING.LESSER"/>
      <ComponentRef Id="AudioShell.Api.dll"/>
      <ComponentRef Id="AudioShell.Commands.dll"/>
      <ComponentRef Id="AudioShell.Common.dll"/>
      <ComponentRef Id="AudioShell.Extensibility.dll"/>
      <ComponentRef Id="AudioShell.Api.Contracts.dll"/>
      <ComponentRef Id="AudioShell.Common.Contracts.dll"/>
      <ComponentRef Id="AudioShell.Extensibility.Contracts.dll"/>
    </ComponentGroup>

    <!-- ReplayGain Components -->
    <DirectoryRef Id="EXTREPLAYGAINDIR">
      <Component Guid="{3E9142C7-7402-43D1-B581-3BD09B8CAE17}">
        <File Source="Extensions\bin\Release\ReplayGain\AudioShell.Extensions.ReplayGain.dll" KeyPath="yes" Checksum="yes"/>
      </Component>
      <Component Guid="{0F5B8A22-4D1B-4306-8582-FC4728F8AE53}">
        <File Source="Extensions\bin\Release\ReplayGain\System.Threading.Tasks.Dataflow.dll" KeyPath="yes" Checksum="yes"/>
      </Component>
    </DirectoryRef>
    <DirectoryRef Id="EXTREPLAYGAINCONTRACTSDIR">
      <Component Guid="{03E730F6-4F49-4AB2-99EB-2CC412D80DA7}">
        <File Source="Extensions\bin\Release\ReplayGain\CodeContracts\AudioShell.Extensions.ReplayGain.Contracts.dll" KeyPath="yes" Checksum="yes"/>
      </Component>
    </DirectoryRef>

    <ComponentGroup Id="ReplayGain">
      <ComponentRef Id="AudioShell.Extensions.ReplayGain.dll"/>
      <ComponentRef Id="AudioShell.Extensions.ReplayGain.Contracts.dll"/>
      <ComponentRef Id="System.Threading.Tasks.Dataflow.dll"/>
    </ComponentGroup>
    
    <!-- Wave Components -->
    <DirectoryRef Id="EXTWAVEDIR">
      <Component Guid="{CE46EE22-FEE9-48B1-B9B8-2DFAF669AB73}">
        <Condition><![CDATA[VersionNT64]]></Condition><File Source="Extensions\bin\Release\Wave\AudioShell.Extensions.Wave.dll" KeyPath="yes" Checksum="yes"/>
      </Component>
    </DirectoryRef>
    <DirectoryRef Id="EXTWAVECONTRACTSDIR">
      <Component Guid="{442E4761-6889-489B-97E0-C9399B59C73F}">
        <File Source="Extensions\bin\Release\Wave\CodeContracts\AudioShell.Extensions.Wave.Contracts.dll" KeyPath="yes" Checksum="yes"/>
      </Component>
    </DirectoryRef>

    <ComponentGroup Id="Wave">
      <ComponentRef Id="AudioShell.Extensions.Wave.dll"/>
      <ComponentRef Id="AudioShell.Extensions.Wave.Contracts.dll"/>
    </ComponentGroup>

    <!-- FLAC Components -->
    <DirectoryRef Id="EXTFLACDIR">
      <Component Guid="{50D058F7-1548-4B21-AEF9-A8A7B68A1FCF}">
        <File Source="Extensions\bin\Release\Flac\AudioShell.Extensions.Flac.dll" KeyPath="yes" Checksum="yes"/>
      </Component>
    </DirectoryRef>
    <DirectoryRef Id="EXTFLACCONTRACTSDIR">
      <Component Guid="{1C509A2D-A373-438D-B87E-906F3CB0B412}">
        <File Source="Extensions\bin\Release\Flac\CodeContracts\AudioShell.Extensions.Flac.Contracts.dll" KeyPath="yes" Checksum="yes"/>
      </Component>
    </DirectoryRef>
    <DirectoryRef Id="EXTFLACX86DIR">
      <Component Guid="{BF7C38E3-2B1A-4F71-9039-D988A97AC728}">
        <File Source="Extensions\bin\Release\Flac\x86\libFLAC.dll" KeyPath="yes" Checksum="yes"/>
      </Component>
    </DirectoryRef>

    <ComponentGroup Id="FLAC">
      <ComponentRef Id="AudioShell.Extensions.Flac.dll"/>
      <ComponentRef Id="AudioShell.Extensions.Flac.Contracts.dll"/>
      <ComponentRef Id="libFLAC.dll"/>
    </ComponentGroup>
    
    <!-- Vorbis Components -->
    <DirectoryRef Id="EXTVORBISDIR">
      <Component Guid="{B65F155D-AE3E-444E-9F71-310B7448D011}">
        <File Source="Extensions\bin\Release\Vorbis\AudioShell.Extensions.Vorbis.dll" KeyPath="yes" Checksum="yes"/>
      </Component>
    </DirectoryRef>
    <DirectoryRef Id="EXTVORBISCONTRACTSDIR">
      <Component Guid="{4B324EDD-6573-4CAA-A718-0A7EA3BC2E35}">
        <File Source="Extensions\bin\Release\Vorbis\CodeContracts\AudioShell.Extensions.Vorbis.Contracts.dll" KeyPath="yes" Checksum="yes"/>
      </Component>
    </DirectoryRef>
    <DirectoryRef Id="EXTVORBISX86DIR">
      <Component Guid="{4D08F749-A2DD-456B-B922-326A141E3873}">
        <File Source="Extensions\bin\Release\Vorbis\x86\libogg.dll" KeyPath="yes" Checksum="yes"/>
      </Component>
      <Component Guid="{D6B82A43-16E3-40B2-B93D-14C769CCCB60}">
        <File Source="Extensions\bin\Release\Vorbis\x86\libvorbis.dll" KeyPath="yes" Checksum="yes"/>
      </Component>
    </DirectoryRef>

    <ComponentGroup Id="Vorbis">
      <ComponentRef Id="AudioShell.Extensions.Vorbis.dll"/>
      <ComponentRef Id="AudioShell.Extensions.Vorbis.Contracts.dll"/>
      <ComponentRef Id="libogg.dll"/>
      <ComponentRef Id="libvorbis.dll"/>
    </ComponentGroup>

    <!-- MP3 Components -->
    <DirectoryRef Id="EXTMP3DIR">
      <Component Guid="{48350015-5A8D-40D0-96CA-931DC44D806D}">
        <File Source="Extensions\bin\Release\Mp3\AudioShell.Extensions.Mp3.dll" KeyPath="yes" Checksum="yes"/>
      </Component>
    </DirectoryRef>
    <DirectoryRef Id="EXTMP3CONTRACTSDIR">
      <Component Guid="{2ECB95F7-6571-4E72-9E86-307E12B6D7B1}">
        <File Source="Extensions\bin\Release\Mp3\CodeContracts\AudioShell.Extensions.Mp3.Contracts.dll" KeyPath="yes" Checksum="yes"/>
      </Component>
    </DirectoryRef>

    <ComponentGroup Id="MP3">
      <ComponentRef Id="AudioShell.Extensions.Mp3.dll"/>
      <ComponentRef Id="AudioShell.Extensions.Mp3.Contracts.dll"/>
    </ComponentGroup>

    <!-- ID3 Components -->
    <DirectoryRef Id="EXTID3DIR">
      <Component Guid="{DF0A35CC-CA3C-4651-8E85-F077223EA525}">
        <File Source="Extensions\bin\Release\Id3\AudioShell.Extensions.Id3.dll" KeyPath="yes" Checksum="yes"/>
      </Component>
      <Component Guid="{E6ACEB66-79EA-4484-ADD6-2915B0C2D2D1}">
        <File Source="Extensions\bin\Release\Id3\Id3Lib.dll" KeyPath="yes" Checksum="yes"/>
      </Component>
      <Component Guid="{52547659-E15A-4865-97FC-3FE857AD64AB}">
        <File Source="Extensions\bin\Release\Id3\ICSharpCode.SharpZipLib.dll" KeyPath="yes" Checksum="yes"/>
      </Component>
    </DirectoryRef>
    <DirectoryRef Id="EXTID3CONTRACTSDIR">
      <Component Guid="{A305445D-C35B-4159-9CAE-31AFB29C53F4}">
        <File Source="Extensions\bin\Release\Id3\CodeContracts\AudioShell.Extensions.Id3.Contracts.dll" KeyPath="yes" Checksum="yes"/>
      </Component>
    </DirectoryRef>

    <ComponentGroup Id="ID3">
      <ComponentRef Id="AudioShell.Extensions.Id3.dll"/>
      <ComponentRef Id="AudioShell.Extensions.Id3.Contracts.dll"/>
      <ComponentRef Id="Id3Lib.dll"/>
      <ComponentRef Id="ICSharpCode.SharpZipLib.dll"/>
    </ComponentGroup>

    <!-- Lame Components -->
    <DirectoryRef Id="EXTLAMEDIR">
      <Component Guid="{4CFACE39-443A-4A34-8EFA-C970490635BC}">
        <File Source="Extensions\bin\Release\Lame\AudioShell.Extensions.Lame.dll" KeyPath="yes" Checksum="yes"/>
      </Component>
    </DirectoryRef>
    <DirectoryRef Id="EXTLAMECONTRACTSDIR">
      <Component Guid="{F4DA6416-8FE0-4044-8A59-1937606317F6}">
        <File Source="Extensions\bin\Release\Lame\CodeContracts\AudioShell.Extensions.Lame.Contracts.dll" KeyPath="yes" Checksum="yes"/>
      </Component>
    </DirectoryRef>
    <DirectoryRef Id="EXTLAMEX86DIR">
      <Component Guid="{B325E4A1-6FEF-458F-881D-04254F2E7FD7}">
        <File Source="Extensions\bin\Release\Lame\x86\libmp3lame.dll" KeyPath="yes" Checksum="yes"/>
      </Component>
    </DirectoryRef>

    <ComponentGroup Id="Lame">
      <ComponentRef Id="AudioShell.Extensions.Lame.dll"/>
      <ComponentRef Id="AudioShell.Extensions.Lame.Contracts.dll"/>
      <ComponentRef Id="libmp3lame.dll"/>
    </ComponentGroup>

    <!-- MP4 Components -->
    <DirectoryRef Id="EXTMP4DIR">
      <Component Guid="{CBF9CCEE-F310-4F2C-AF89-94BFCB5299E9}">
        <File Source="Extensions\bin\Release\Mp4\AudioShell.Extensions.Mp4.dll" KeyPath="yes" Checksum="yes"/>
      </Component>
    </DirectoryRef>
    <DirectoryRef Id="EXTMP4CONTRACTSDIR">
      <Component Guid="{5A2FF070-9A79-4D8D-8759-AC5002256E9D}">
        <File Source="Extensions\bin\Release\Mp4\CodeContracts\AudioShell.Extensions.Mp4.Contracts.dll" KeyPath="yes" Checksum="yes"/>
      </Component>
    </DirectoryRef>

    <ComponentGroup Id="MP4">
      <ComponentRef Id="AudioShell.Extensions.Mp4.dll"/>
      <ComponentRef Id="AudioShell.Extensions.Mp4.Contracts.dll"/>
    </ComponentGroup>

    <!-- Apple Components -->
    <DirectoryRef Id="EXTAPPLEDIR">
      <Component Guid="{DE223073-8A5A-4D65-8847-2E5FA6D022A6}">
        <File Source="Extensions\bin\Release\Apple\AudioShell.Extensions.Apple.dll" KeyPath="yes" Checksum="yes"/>
      </Component>
    </DirectoryRef>
    <DirectoryRef Id="EXTAPPLECONTRACTSDIR">
      <Component Guid="{8B8BE089-164E-41BC-A5F3-72068098BB52}">
        <File Source="Extensions\bin\Release\Apple\CodeContracts\AudioShell.Extensions.Apple.Contracts.dll" KeyPath="yes" Checksum="yes"/>
      </Component>
    </DirectoryRef>

    <ComponentGroup Id="Apple">
      <ComponentRef Id="AudioShell.Extensions.Apple.dll"/>
      <ComponentRef Id="AudioShell.Extensions.Apple.Contracts.dll"/>
    </ComponentGroup>

    <!-- Define Features -->
    <Feature Id="Common" Title="Core Components" Absent="disallow" Display="expand" AllowAdvertise="no">
      <ComponentGroupRef Id="Common"/>
      <Feature Id="Analyzers" Title="Audio Analyzers" Display="expand" AllowAdvertise="no">
        <Feature Id="ReplayGain" Title="ReplayGain" Description="An algorithm for measuring volume based on perceived loudness" AllowAdvertise="no">
          <ComponentGroupRef Id="ReplayGain"/>
        </Feature>
      </Feature>
      <Feature Id="Formats" Title="Audio Formats" Display="expand" AllowAdvertise="no">
        <Feature Id="Wave" Title="Wave" Description="Enables encoding to and decoding from the Wave format" AllowAdvertise="no">
          <ComponentGroupRef Id="Wave"/>
        </Feature>
        <Feature Id="Flac" Title="FLAC" Description="Enables full support for the Free Lossless Audio Codec." AllowAdvertise="no">
          <ComponentGroupRef Id="FLAC"/>
        </Feature>
        <Feature Id="Vorbis" Title="Ogg Vorbis" Description="Enables the editing of Vorbis comment metadata, and AoTuV-optimized encoding." AllowAdvertise="no">
          <ComponentGroupRef Id="ReplayGain"/>
          <ComponentGroupRef Id="Vorbis"/>
        </Feature>
        <Feature Id="MP3" Title="MPEG Audio Layer 3 (MP3)" Description="Enables the editing of ID3v2 metadata, and high-quality encoding via Lame." AllowAdvertise="no">
          <ComponentGroupRef Id="MP3"/>
          <ComponentGroupRef Id="ID3"/>
          <ComponentGroupRef Id="Lame"/>
        </Feature>
        <Feature Id="MP4" Title="MPEG 4 Audio" Description="Enables the editing of iTunes-compatible metadata, high-quality AAC and Apple Lossless encoding, and Apple Lossless decoding." AllowAdvertise="no">
          <ComponentGroupRef Id="MP4"/>
          <ComponentGroupRef Id="ReplayGain"/>
          <ComponentGroupRef Id="Apple"/>
        </Feature>
      </Feature>
    </Feature>
    
  </Product>
</Wix>